*{
	box-sizing: border-box;
}
body{
	margin: 0px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-family: "segoe UI",Tahomaa, sans-serif;
}
.showcase::after{
	content: "";
	height: 100vh;
    width: 100%;
    background: url("photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    transition: all 1s;
}
.showcase:hover::after{
	filter: blur(0px);
}
.content{
 position: absolute;
 z-index: 1;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 transition: all 3s; 
 margin-top:50px; 
 text-align: center;}
.logo{
height: 180px;
width: 180px;
}
.title{
	font-size: 45px;
	margin-top: 1rem;
}
.text{
	line-height: 1.7;
	margin-top: 1rem;
}

.showcase:hover .content{
  filter: blur(2px);
  color: pink;
}
.container{
	max-width: 80%;
	margin: auto;
	/*overflow: hidden;*/
	padding: 1rem 1rem;
}
.grid-3{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
     text-align: center;
     margin: auto;
}

.bg-light{
background: #f4f4f4;
color: #333;
text-align: center;
}
footer{
	background: #333;
	color: #f4f4f4;
	text-align: center;
	margin: 0px; 
}
.grid2{
	display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 10px;
align-items: center;
}
footer p{
	margin: 0px;
	padding: 20px;
}
@media screen and (max-width: 500px){
	.container{
		display: block; 
	   
	}
	
	header{  position: static;
			  display: flex;
	  flex-direction: column; 
	}
	.content{
	z-index: 1;   
	 top:20%;
     padding-top: 50px; 
     transition: all 4s; 
   }
   

	
	.title{
		font-size: 36px;
	}
	.text{
		width: 100%;
		margin: auto;
          font-size: 20px;
          line-height: 25px;
		height: 20vh;
		margin-top: 0px;
	}
	.logo{
		height: 100px;
		width: 100px;
	}
	.lt{
		font-size: 5rem;
	}
	section{
		
		padding-top: 10%;
	}
	.grid2{
		display: block;
	}
.servies{
	display: block;
	margin: 5px auto;
}
}
a{
	text-decoration: none;
	color: white;
}